Alias /media /home/bilimsto/bookstore/media
<Directory /home/bilimsto/bookstore/media>
    Require all granted
</Directory>

# For PythonAnywhere test host, update paths if needed:
# Alias /media /home/akramjonovich2/bookstore/media
# <Directory /home/akramjonovich2/bookstore/media>
#     Require all granted
# </Directory>
